<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Cosma_ResumeTask.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
    <title> COSMAS RESUME </title>
    <div id="dropdown">
    <section id="nav-port">
    <nav id="nav-bar">

        <ul>
           <a class="nav-link" href="#Education">Education </a>
           <a class="nav-link" href="#Relevant Experience">Relevant Experience</a>
           <a class="nav-link" href="#Professional Training">Professional Training</a>
         </ul>
    </nav>
</section>
    </div>
    <body>
    <h1> EGBOSI ODICHINMA COSMAS</h1>
        <P id="personal"> (+234) 8069324777,<a href="https://www.linkedin.com/in/cosmas-egbosi-24157418a/" target="_blank">Linkedin Profile</a></a> <Br>
        <strong> Junior Frontend Developer</strong> </P>
        <br>
        <hr>

    <h2 id="Education"> EDUCATION </h2>
     
    <p class="adjust-line-height">Micheal Okpara University of Agriculture</p3> 
        <br> Bsc. First Class 2017
   
    
    
<br>
    <h2 class="adjust-line-height" id="Relevant Experience"> Relevant Experience</h2>
        <p>Business Development Manager <br>
        SmartIV Hauz </p>
        <ul>
            <li>Leadership skills developed as Content and marketing team lead with objective to drive up sales force by
                penetrating existing market audience as well as increasing turnover rate. </li>
            <li>Coordinate staff trainings and workshops for digital analytics programs using Microsoft power Bi, Excel and
                basic R tools</li>
            <li>Currently serving as team lead for development crowd-shared logistics solutions for consumer products
                include creation of farm collection agents in designated local governments.</li>
            <li>Business expansion lead: coordination of expansion strategies to Asaba, Port Harcourt and Calabar metropolis</li>
            <li>Coordination of quality assurance community, creative sub-group and advisory council of the company</li>
            <li>Optimization of company monthly budgets with tight control over sales force.</li>
            <li>Resolve 10-15 administrative tasks every day connected to customer service delivery, review of public content for social media pages and Google ads.</li>
            <li>Analysis of Retargeting strategies and expansion of marketing efforts for social media advertisement</li>
        </ul>
        <p>PROJECT INSPECTION AND MONITORING <br>
            COMMERCIAL AGRICULTURE DEVELOPMENT PROGRAMME </p>
            <ul>
                <li>Assisted the implementation of World Bank’s development program in Akwa Ibom state. </li>
                <li>Tracked and analyzed loan repayment capacity of borrowers</li>
                <li>Introduced bio-safety measures to dairy farmers including the restriction of visitors beyond defined points</li>
                <li>Sensitized rural farmers on farm waste management and income diversification</li>
                <li>Coordination of quality assurance community, creative sub-group and advisory council of the company</li>
                <li>Optimization of company monthly budgets with tight control over sales force.</li>
                <li>Resolve 10-15 administrative tasks every day connected to customer service delivery, review of public content for social media pages and Google ads.</li>
                <li>Analysis of Retargeting strategies and expansion of marketing efforts for social media advertisement</li>
            </ul>
        <p>MINISTRY OF ENVIRONMENT <br>
            FIELD TRIP </p>
                <ul>
                    <li>Engaged community leaders, youths and private sector on key environmental issues. </li>
                    <li>Advocated the concept of waste recycling</li>
                    <li>Promoted the patronage of reusable bags and glass bottles</li>
                    <li>Participated in planting 200 trees across various parts of the state</li>
                    
                </ul>

         <p>CUSTOMER SUPPORT (TRACKING AND INSTALLATION SYSTEMS) <br>
             INTERNSHIP </p>
                        <ul>
                            <li>Manage daily requests of customer orders and direct their implementation </li>
                            <li>Ensure prompt response to customer’s complaints</li>
                            <li>Support expansion strategies through increased installation orders</li>
                            <li>Be part of a team that ensure full compliance to company goals</li>
                            
                        </ul>
            <p>IbomKopa Newsletter <br>
                Corps-Editor (National Youth Service Corps) </p>
                              <ul>
                                <li>Provide News articles on Corps members’ activities in Akwa Ibom Stat </li>
                                <li>Proof-read articles for monthly publication</li>
                                 <li>Ensure Newsletter is published with relevant standard</li>
                                                                                                       
                                       </ul>
               

    <h2 id="Professional Training"> PROFESSIONAL TRAINING </h2>

         <p>PwC Switzerland VIRTUAL CASE EXPERIENCE IN CORPORATE TAX<br>
            INTERNSHIP </p>
                   <ul>
                       <li>Digital acceleration training using Power Bi dashboard</li>
                       <li>Defining KPIs</li>
                       <li>Calculating Measures on Power Bi dashboard</li>
                       <li>Managing Data from Excel and Google Sheets</li>
                       
                   </ul>
        
     <h2> LEADERSHIP </h2>
     <p>
     <ul>
        <li>Team lead, SmartMuva Market Validation Research Team</li>
        <li>PRESIDENT, Editorial And Publicity Community Development Service 2018-2019</li>
        <li>CORPS LIAISON OFFICER, Commercial Agriculture Development Programme 2018-2019</li>
        <li>VOLUNTEER COORDINATOR, Vision Alive Foundation (Nigeria) 2019</li>
        
    </ul>

    </p>
    <h2> CURRENT INTERNSHIP </h2>
    <img class="smaller-image" src="zuri_logo_new.JPG" alt="zuri logo"/>

    <footer>&copy; 2021 HNGi8 x i4G Task</footer>
    </body>












</html>